{
  "name": "ib_visonic",
  "version": "1.0.0",
  "description": "Visonic Monitoring Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-src": "nodemon -w Resources/Private/Powerlink/server Resources/Private/Powerlink/server/server.js",
    "start-dist": "nodemon -w Resources/Private/Powerlink/dist Resources/Private/Powerlink/dist/server.js",
    "start": "nodemon -w Resources/Private/Powerlink/server Resources/Private/Powerlink/server/start_bootstrap.js",
    "lint": "eslint --ext js,jsx src Resources/Private/Powerlink/server webpack.config.js",
    "lint-fix": "eslint --fix --ext js,jsx src Resources/Private/Powerlink/server webpack.config.js",
    "compile": "webpack",
    "watch": "webpack --watch",
    "watch-dev-server": "webpack-dev-server --hot --inline",
    "compile-server": "babel Resources/Private/Powerlink/server/ --out-dir=Resources/Private/Powerlink/dist/ --source-maps",
    "compile-old": "babel Resources/Private/Powerlink/src/ --presets=@babel/preset-react,@babel/preset-env --out-dir=Resources/Private/Powerlink/dist/",
    "watch-old": "babel Resources/Private/Powerlink/src/ --presets=@babel/preset-react,@babel/preset-env --out-dir=Resources/Private/Powerlink/dist/ --watch --verbose",
    "compile-server-old": "babel Resources/Private/Powerlink/server/ --presets=@babel/preset-env --out-dir=Resources/Private/Powerlink/dist/"
  },
  "author": "Eric Yee",
  "license": "ISC",
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "body-parser-xml": "^1.1.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "core-js": "^3.5.0",
    "cors": "^2.8.5",
    "d3": "^5.15.0",
    "d3-scale": "^3.2.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.7",
    "popper.js": "^1.16.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "regenerator-runtime": "^0.13.3",
    "socket.io": "^2.3.0",
    "source-map-support": "^0.5.16",
    "webpack": "^4.41.5",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "whatwg-fetch": "^3.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
